body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
}

nav a{
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #7700a7;
}

.slogan{
    color: #7700a7;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
}

.gallery div {
    border: 3px solid #7700a7;
    border-radius: 10px;
    text-align: center;
}

.gallery div img{
    border-radius: 10px;
}

.button {
    background-color: #7700a7;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
}

footer{
    background: black;
    color: #7700a7;
    padding: 20px;
}

nav a:hover{
    background: #7700a7;
}

.text-center{
    text-align: center;
}

.slider{
    width: 2000px;
    margin: 30px auto;
    border: 2px solid rgb(246, 246, 200);
    overflow: hidden;
    box-shadow: 0 4px 8px;
}
.slides{
    display: flex;
    width: 300%;
    animation-name: movimiento;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.slide{
    width: 840px;
}
.slide img{
    height: 480px;
    display: block;
}

.products {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}
@keyframes movimiento{
    0%{transform: translate(0);}
    50%{transform: translate(-50%);}
}

/* Tablet */
@media (max-width: 768px) {
    .container {
        max-width: 700px;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .gallery div {
        border: 2px solid #7700a7;
    }
    .slider {
        width: 1500px;
    }
    .slides {
        width: 200%;
    }
    .slide {
        width: 600px;
    }
    .slide img {
        height: 360px;
    }
    .products {
        width: 200px;
    }
}

/* Celular */
@media (max-width: 480px) {
    .container {
        max-width: 400px;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .gallery div {
        border: 1px solid #7700a7;
    }
    .slider {
        width: 1000px;
    }
    .slides {
        width: 150%;
    }
    .slide {
        width: 400px;
    }
    .slide img {
        height: 240px;
    }
    .products {
        width: 150px;
    }
}